{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/proxy/(.*)",
      "destination": "/api/proxy?path=$1"
    },
    {
      "source": "/api/melolo/(.*)",
      "destination": "/api/melolo?path=$1"
    },
    {
      "source": "/api/netshort/(.*)",
      "destination": "/api/netshort?path=$1"
    },
    {
      "source": "/api/reelife/(.*)",
      "destination": "/api/reelife?path=$1"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
